# SpotifyRegistrationTool

SpotifyRegistrationTool/: SpotifyRegistrationTool.sln
SpotifyRegistrationTool/SpotifyRegistrationTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyRegistrationTool.csproj  appsettings.json
SpotifyRegistrationTool/SpotifyRegistrationTool/Enums/: ApplicationEnum.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/Forms/: DetailForm.xaml  DetailForm.xaml.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/Helpers/: ArrayHelper.cs  DateTimeHelper.cs  JsonDeserializer.cs  PersonHelper.cs  StringHelper.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/Logic/: AccountLogic.cs  Common.cs  DriverManager.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/Models/: Account.cs  AccountDb.cs  AccountLog.cs  AddressInfo.cs  CardInfoModel.cs  TagSettingModel.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/UserControl/: AccountManagerUc.xaml  AccountManagerUc.xaml.cs  InfomationUc.xaml  InfomationUc.xaml.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/ViewModels/: GridLoadingVisibleViewModel.cs
SpotifyRegistrationTool/SpotifyRegistrationTool/_Data/: DataAccess.cs
